# Generally we have two ports availble for communication a port 80 and 443
# Here we keep the 80 open but only for redirections to the acme challange for new certificates
# The 443 we keep open for the normal traffic

# Redirect all traffic to either certbot or https
server {
    listen 80 ;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout ${NGINX_TIMEOUT};
    proxy_connect_timeout ${NGINX_TIMEOUT};
    proxy_send_timeout ${NGINX_TIMEOUT};

    location / {  # the default location redirects to https
        return 301 ${NGINX_REROUTE};
    }

    # Define the connection where certbot can find the acme challenge
    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot;
    } # Defined by MTC
}

# Redirect traffic to either
server {
    # Port listeners
    listen [::]:443 ssl;
    listen 443 ssl;

    # General settings
    server_name ${BASE_URL};
    ssl_certificate /etc/letsencrypt/live/${BASE_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BASE_URL}/privkey.pem;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout ${NGINX_TIMEOUT};
    proxy_connect_timeout ${NGINX_TIMEOUT};
    proxy_send_timeout ${NGINX_TIMEOUT};

    # Reroute default route to frontend
    location / {
        proxy_pass ${ENTRYPOINT_URL};
    }
}