#   Copyright 2021 ETH Zurich, Media Technology Center
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Generally we have two ports availble for communication a port 80 and 443
# Here we keep the 80 open but only for redirections to the acme challange for new certificates
# The 443 we keep open for the normal traffic

server {
    listen 80 ;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout ${NGINX_TIMEOUT};
    proxy_connect_timeout ${NGINX_TIMEOUT};
    proxy_send_timeout ${NGINX_TIMEOUT};

    # Reroute to frontend
    location / {
        proxy_pass ${ENTRYPOINT_URL};
    }

    # Define the connection where certbot can find the acme challenge
    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot;
    } # Defined by MTC
}
